<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<soapOperation>
    <currentResponseSequenceIndex>0</currentResponseSequenceIndex>
    <defaultBody>&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://tempuri.org/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;web:GetEstablishmentsResponse&gt;?&lt;/web:GetEstablishmentsResponse&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</defaultBody>
    <forwardedEndpoint>http://localhost:7293/Lookup.svc</forwardedEndpoint>
    <httpMethod>POST</httpMethod>
    <id>qstJn9</id>
    <identifyStrategy>ELEMENT_NAMESPACE</identifyStrategy>
    <mockOnFailure>false</mockOnFailure>
    <name>GetEstablishments</name>
    <networkDelay>0</networkDelay>
    <operationIdentifier>
        <name>GetEstablishments</name>
        <namespace>http://tempuri.org/</namespace>
    </operationIdentifier>
    <originalEndpoint>http://localhost:7293/Lookup.svc</originalEndpoint>
    <portId>uFNW53</portId>
    <responseStrategy>RANDOM</responseStrategy>
    <simulateNetworkDelay>false</simulateNetworkDelay>
    <soapVersion>SOAP11</soapVersion>
    <status>MOCKED</status>
</soapOperation>
